<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* reset */
        * {
            margin: 0; 
            padding: 0;
            box-sizing: border-box;
        }
        a {
            text-decoration: none;
            color: black;
        }
        li {
            list-style-type: none;
            border-radius: 10px;
        }
        /* header */
        .header {
            display: grid;
            grid-template-columns: 150px 1fr 250px;
            align-items: center;
            padding: 10px;
            color: black;
        }
        .header img {
            width: 100px;
            border-radius: 6px;
        }
        .header form {
            display: flex;
            gap: 5px;
        }

        /* menu */
        .menu ul {
            background-color: #9B5DE5;
            list-style: none;
            text-align: center;
            border-radius: 6px;
        }
        .menu li {
            display: inline-block;
            width: 250px;
            text-align: center;
            position: relative;
            padding: 5px 0px;
        }
        .menu li:hover {
            background-color: rgb(219, 164, 241);
        }
        .menu li:hover a {
            color: white;
        }
        .con {
            display: none;
            position: absolute;
            top: 100%;
        }
        .cha:hover .con {
            display: block;
        }
        .con li {
            display: block;
            width: 250px;
        }

        /* content */
        .content {
            display: grid;
            grid-template-columns: 200px 1fr 150px;
            gap: 10px;
            padding: 10px;
        }
        .mid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(200px,1fr));
            gap: 15px;
        }
        .mid > h3 {
            grid-column: 1 / -1;
            margin-bottom: 10px;
            background-color: aliceblue;
        }
        .product {
            border: 1px solid #ccc;
            padding: 10px;
            border-radius: 6px;
        }
        .product img {
            width: 100%;
            height: auto;
            border-radius: 6px;
        }
        .right table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 10px;
        }
        .right th, .right td {
            border: 1px solid black;
            padding: 5px;
            text-align: center;
        }
        .left {
            background-color: rgb(244, 226, 245);
            text-align: center;
            border-radius: 5px;
        }
        .left li {
            padding: 15px;
        }
        .right {
            background-color: azure;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <div class="header">
        <img src="./Screenshot from 2025-08-18 12-42-12.png" alt="">
        <h1>DAI HOC CONG NGHIEP HA NOI</h1>
        <form>
            <input type="text" placeholder="Tìm kiếm..." style="border:1px solid gray; border-radius: 6px;">
            <input type="button" value="Tìm kiếm" style="border: 1px solid black; border-radius: 6px;">
        </form>
    </div>

    <div class="menu">
        <ul>
            <li><a href="">Trang chủ</a></li>
            <li><a href="">Blog</a></li>
            <li class="cha"><a href="">Khóa học</a>
                <ul class="con">
                    <li><a href="">HTML</a></li>
                    <li><a href="">CSS</a></li>
                    <li><a href="">JavaScript</a></li>
                </ul>
            </li>
            <li><a href="">Đăng nhập</a></li>
            <li><a href="">Đăng ký</a></li>
        </ul>
    </div>

    <div class="content">
        <div class="left">
            <ul>
                <li><a href="">Trang chủ</a></li>
                <li><a href="">Danh mục</a></li>
                <li><a href="">Giới thiệu</a></li>
                <li><a href="">Liên hệ</a></li>
            </ul>
        </div>
        <div class="mid">
            <h3>Danh mục sản phẩm</h3>
            <div class="product">
                <img src="./Screenshot from 2025-08-18 12-42-12.png" alt="">
                <h3>Product title</h3>
                <p>He stepped away from the mic. This was the best take he had done so far...</p>
            </div>
            <div class="product">
                <img src="./Screenshot from 2025-08-18 12-42-12.png" alt="">
                <h3>Product title</h3>
                <p>He stepped away from the mic. This was the best take he had done so far...</p>
            </div>
            <div class="product">
                <img src="./Screenshot from 2025-08-18 12-42-12.png" alt="">
                <h3>Product title</h3>
                <p>He stepped away from the mic. This was the best take he had done so far...</p>
            </div>
            <div class="product">
                <img src="./Screenshot from 2025-08-18 12-42-12.png" alt="">
                <h3>Product title</h3>
                <p>He stepped away from the mic. This was the best take he had done so far...</p>
            </div>
            <div class="product">
                <img src="./Screenshot from 2025-08-18 12-42-12.png" alt="">
                <h3>Product title</h3>
                <p>He stepped away from the mic. This was the best take he had done so far...</p>
            </div>
        </div>
        <div class="right">
            <table>
                <tr><th>A</th><th>B</th></tr>
                <tr><td>1</td><td>2</td></tr>
            </table>
            <table>
                <tr><th>A</th><th>B</th></tr>
                <tr><td>3</td><td>4</td></tr>
            </table>
        </div>
    </div>

    <div class="footer">
        
    </div>
</body>
</html>
